<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <ImageView
        android:id="@+id/imageViewLogoAlmacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_car">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/TextViewNombreTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
